[default]
controller_id = controller
log_path = /var/log/IoT

[mqtt]
broker_host = 127.0.0.1
broker_port = 1883
keepalive = 60
parent_topic = self.IoT
use_tls = False
# tls_ca_file =
# tls_cert_file =
# tls_key_file =

[database]
type = sqlite
db_name = controller

[sqlite]
db_file = /opt/IoT/controller.db
